sourceCompatibility = '11'
targetCompatibility = '11'




dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:bootstrap:4.6.0'
    implementation 'org.webjars:datatables:1.10.19'
    implementation 'org.webjars.npm:sweetalert2:10.13.2'

    runtimeOnly 'com.h2database:h2'


}
